{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/object",
                "${workspaceFolder}/random",
                "${workspaceFolder}/classifier/inc",
                "${workspaceFolder}/params/inc",
                "${workspaceFolder}/item/inc",
                "${workspaceFolder}/factory/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        },
	{
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/object",
                "${workspaceFolder}/random",
                "${workspaceFolder}/classifier/inc",
                "${workspaceFolder}/params/inc",
                "${workspaceFolder}/item/inc",
                "${workspaceFolder}/factory/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}