{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/domain/object",
                "${workspaceFolder}/domain/random",
                "${workspaceFolder}/domain/classifier/inc",
                "${workspaceFolder}/domain/creature/inc",
                "${workspaceFolder}/domain/params/inc",
                "${workspaceFolder}/domain/item/inc",
                "${workspaceFolder}/domain/item_container/inc",
                "${workspaceFolder}/domain/factory/inc",
                "${workspaceFolder}/domain/strategy/inc",
                "${workspaceFolder}/database"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        },
	{
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/domain/object",
                "${workspaceFolder}/domain/random",
                "${workspaceFolder}/domain/classifier/inc",
                "${workspaceFolder}/domain/creature/inc",
                "${workspaceFolder}/domain/params/inc",
                "${workspaceFolder}/domain/item/inc",
                "${workspaceFolder}/domain/item_container/inc",
                "${workspaceFolder}/domain/factory/inc",
                "${workspaceFolder}/domain/strategy/inc",
                "${workspaceFolder}/database",
                "C:/Program Files (x86)/PostgreSQL/10/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-win32-seh-rt_v6-rev0\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}